IO_Project_DP/BookAFlight.xaml

<Window x:Class="IO_Project_DP.BookAFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_Project_DP"
        mc:Ignorable="d"
        Title="BookAFlight" Height="530" Width="920" ResizeMode="NoResize" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Margin="42,25,0,31" Grid.Row="0" Grid.Column="0" Content="PASSENGER NAME" HorizontalAlignment="Left" Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Medium"/>
            <Label Margin="125,26,0,31" Grid.Row="3" Grid.Column="0" Content="FROM" HorizontalAlignment="Left"  Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Medium" />
            <Label Margin="148,25,0,31" Grid.Row="2" Grid.Column="0" Content="TO" HorizontalAlignment="Left"  Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Medium"/>
            <Label Margin="13,28,0,28" Grid.Row="1" Grid.Column="0" Content="PASSENGER SURNAME" HorizontalAlignment="Left"  Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Medium" />
            <Label Margin="28,28,0,29" Grid.Row="0" Grid.Column="1" Content="DATE" HorizontalAlignment="Left"  Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Medium" />
            <Label Margin="30,27,0,29" Grid.Row="1" Grid.Column="1" Content="SEAT" HorizontalAlignment="Left"  Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Medium"/>
            <Label Margin="23,22,0,32" Grid.Row="2" Grid.Column="1" Content="CLASS" HorizontalAlignment="Left"  Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Medium"/>

            <TextBox Width="280" Margin="182,25,0,31" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Normal" Text="{Binding name, Mode=TwoWay}"/>
            <TextBox Width="280" Margin="181,29,0,28" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Normal" Text="{Binding surname, Mode=TwoWay}"/>
            <TextBox Width="280" Margin="0,25,10,31" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Normal" Text="{Binding to, Mode=TwoWay}" />
            <TextBox Width="280" Margin="0,25,10,31" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Normal" Text="{Binding from, Mode=TwoWay}"/>
            <DatePicker Width="280" Margin="82,27,0,29" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Background="#545d6a" Foreground="#545d6a" FontSize="15" FontWeight="Normal" Text="{Binding date, Mode=TwoWay}"/>
            <TextBox Width="280" Margin="82,27,0,29" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Normal" Text="{Binding seat, Mode=TwoWay}"/>
            <TextBox Width="280" Margin="0,23,6,32" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="#545d6a" Foreground="White" FontSize="15" FontWeight="Normal" Text="{Binding clas, Mode=TwoWay}"/>


            <Button Name="btnSubmitAFlight" Click="btnSubmitAFlight_Click" Grid.Row="4" Grid.ColumnSpan="2" Width="250" Margin="15" Content="Submit" Background="#545d6a" Foreground="White" FontSize="28" FontWeight="Medium"/>
        </Grid>
    </Border>
</Window>
