IO_Project_DP/MainWindow.xaml

<Window x:Class="IO_Project_DP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_Project_DP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="920" ResizeMode="NoResize" FontSize="14" Background="#04c582">
    <Border  Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="20" Content="Book a flight!" Click="Button_Add" Grid.Column="0" Grid.Row="0" Background="#545d6a" Foreground="White" FontSize="18" FontWeight="Medium" />
            <Button Margin="20" Content="Edit" Click="Button_Edit" Grid.Column="1" Grid.Row="0" Background="#545d6a" Foreground="White" FontSize="18" FontWeight="Medium" />
            <Button Margin="20" Content="Delete" Click="Button_Delete" Grid.Column="2" Grid.Row="0" Background="#545d6a" Foreground="White" FontSize="18" FontWeight="Medium" />

            <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="10" Background="#545d6a" x:Name="DG"
                       AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="15" Header="id" Binding="{Binding id}" />
                    <DataGridTextColumn Width="15" Header="userID" Binding="{Binding userID}" />-->
                    <DataGridTextColumn Width="150" Header="name" Binding="{Binding name}" />
                    <DataGridTextColumn Width="*" Header="surname" Binding="{Binding surname}" />
                    <DataGridTextColumn Width="100" Header="from" Binding="{Binding from}" />
                    <DataGridTextColumn Width="100" Header="to" Binding="{Binding to}" />
                    <DataGridTextColumn Width="100" Header="date" Binding="{Binding date}" />
                    <DataGridTextColumn Width="100" Header="seat" Binding="{Binding seat}" />
                    <DataGridTextColumn Width="100" Header="clas" Binding="{Binding clas}" />
                </DataGrid.Columns>
            </DataGrid>
                


        </Grid>
    </Border>
</Window>
